name: Run main.py script for specific store number - 2

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      store_number:
        description: 'Store number to process'
        required: true
        default: '2'  # Replace with a default store number or leave it empty

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9' # Adjust this to the Python version you are using

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the main.py script
      run: |
        STORE_NUMBER=${{ github.event.inputs.store_number }} python main.py
      env:
        STORE_NUMBER: ${{ github.event.inputs.store_number }}